Овечкин Андрей          18704        2215              2000
Исупов Владислав        18704        1233              2000
Петров Иван             18704        932             2000
Иванов Максим           18701        2011             1997
Галицин Андрей          18702       1732              1999
Пашко Дмитрий           17701       755                            1999
Некифоров Павел         17703       2110                       1997
Валидолов Игорь         18704       1643                       1997
Баранов Николай         18702       1254                        1999
Дмитриев Виталий        17701       1372                       1998
Жиров Алексей           17703       999                        1985
Егоров Алексей          17701       2018                        2000
Загружай Василий        18704       1100                           1998
Магаметов Евгений       18701       1432                        1999
Сидоров Григорий        17705       1700                           1998
Артемова Анастасия      17703       1812                           1998
Афанасьева Валерия      18702       1895                           1999
Бахметьева Елена        18704       1732                            1998
Боровская Елизавета     18701       1555                          2000
